<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplikasi Chat</title>
    <style>
        body{
            flex-direction: column;
        }
        #chat {
            border: 1px solid orange;
            border-radius: 5px;
            width: 31%;
            height: 20em;
            display: flex;
            margin: 23% 0 0 68%;
            padding: 1px;
        }

        #chatbox{
            border: 1px solid orange;
            border-radius: 5px;
            width: 27%;
            margin-left: 68%;
            
        }

        #tombol{
            background-color: orange;
        }
    </style>



</head>
    
    <body>
      
        <div id="chat"></div>
        <div>
            <input type="text" id="chatbox" placeholder="masukan pesan...">
            <button id="tombol">kirim</button>
        </div>










        <script>
            let chat = document.getElementById("chat");
            const chatbox = document.getElementById("chatbox");
            const tombol = document.getElementById("tombol");
        
            tombol.addEventListener("click", function(){
                chat.innerHTML = chat.innerHTML + "<br>" + chatbox.value;
                chatbox.value = "";
            });
        </script>
    </body>
</html>