<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="img/icon.png" type="image/png" />
    <title>SIPAK STT-NF</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="vendors/linericon/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css" />
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css" />
    <link rel="stylesheet" href="vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body>
    <header class="header_area">
      <div class="top_menu row m0">
        <div class="container">
          <div class="float-left">
            <ul class="left_side">
              <li>
                <a href="https://www.facebook.com/STTTerpaduNF/">
                  <i class="fa fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/sttterpadunf1">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/sttterpadunf/">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC4BS1GoO2d7FOCfcK5jgglw">
                  <i class="fa fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="float-right">
            <ul class="right_side">
              <li>
                <a href="https://nurulfikri.ac.id/">
                  <i class="lnr lnr-phone-handset"></i>
                  +62 857 1624 3174
                </a>
              </li>
              <li>
                <a href="https://nurulfikri.ac.id/">
                  <i class="lnr lnr-envelope"></i>
                  info@nurulfikri.ac.id
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="main_menu">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container">
            <a class="navbar-brand logo_h" href="index.html">
              <img src="img/logo.png" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
              <div class="row ml-0 w-100">
                <div class="col-lg-12 pr-0">
                  <ul class="nav navbar-nav center_nav pull-right">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Berita</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="regis1.html">Registrasi Kendaraan</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="login.html">Login</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="home_banner_area">
      <div class="banner_inner d-flex align-items-center">
        <div class="container">
          <div class="banner_content row">
            <div class="col-lg-12">
              <h1>Selamat Datang Di Aplikasi Parkir STT NF</h1>
              <p>Tak perlu bingung lupa bawa dompet. Parkir motor di STT NF mudah Aplikasi Parkir STT NF.</p>
              <a class="main_btn mr-10" href="#">Daftar Kendaraan Anda</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="procedure_category section_gap">
      <div class="container">
        <div class="row justify-content-center section-title-wrap">
          <div class="col-lg-12">
            <h1>Profil Kampus STT NF</h1>
            <p>
              Sekolah Tinggi Teknologi Terpadu Nurul Fikri (populer disebut STT-NF) merupakan perguruan tinggi yang memadukan keilmuan praktis di bidang teknologi informasi dengan pengembangan kepribadian islami, kompeten dan berkarakter.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="categories_post">
              <img src="img/procedure/p1.jpg" alt="Procedure" />
              <div class="categories_details">
                <div class="categories_text">
                  <div class="border_line"></div>
                  <a href="single-blog.html">
                    <h5>Profil Kampus</h5>
                  </a>
                  <div class="border_line"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="categories_post">
              <img src="img/procedure/p2.jpg" alt="Procedure" />
              <div class="categories_details">
                <div class="categories_text">
                  <div class="border_line"></div>
                  <a href="single-blog.html">
                    <h5>Profil Kampus</h5>
                  </a>
                  <div class="border_line"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="categories_post">
              <img src="img/procedure/p3.jpg" alt="Procedure" />
              <div class="categories_details">
                <div class="categories_text">
                  <div class="border_line"></div>
                  <a href="single-blog.html">
                    <h5>Profil Kampus</h5>
                  </a>
                  <div class="border_line"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="categories_post">
              <img src="img/procedure/p4.jpg" alt="Procedure" />
              <div class="categories_details">
                <div class="categories_text">
                  <div class="border_line"></div>
                  <a href="single-blog.html">
                    <h5>Profil Kampus</h5>
                  </a>
                  <div class="border_line"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="recent-blog-area section_gap">
      <div class="container">
        <div class="row justify-content-center section-title-wrap">
          <div class="col-lg-12">
            <h1>Berita Kampus</h1>
          </div>
        </div>
        <div class="row">
          <div class="single-recent-blog col-lg-6 col-md-6">
            <div class="thumb">
              <img class="f-img img-fluid mx-auto" src="img/b1.jpg" alt="" />
            </div>
            <a href="#">
              <h4>Berita Kampus</h4>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
              <div class="meta"><span class="lnr lnr-calendar-full"></span> 21th Jan <span class="lnr lnr-heart"></span> 15 <span class="lnr lnr-bubble"></span> 04</div>
            </div>
          </div>
          <div class="single-recent-blog col-lg-6 col-md-6">
            <div class="thumb">
              <img class="f-img img-fluid mx-auto" src="img/b2.jpg" alt="" />
            </div>
            <a href="#">
              <h4>Berita Kampus</h4>
            </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
            <div class="bottom d-flex justify-content-between align-items-center flex-wrap">
              <div class="meta"><span class="lnr lnr-calendar-full"></span> 21th Jan <span class="lnr lnr-heart"></span> 15 <span class="lnr lnr-bubble"></span> 04</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="container">
        <div class="row footer-bottom d-flex justify-content-between">
          <p class="col-lg-8 col-sm-12 footer-text m-0">Develop By Kinfolk TI06 - STT NF</p>
          <div class="col-lg-4 col-sm-12 footer-social">
            <a href="https://www.facebook.com/STTTerpaduNF/">
              <i class="fa fa-facebook-f"></i>
            </a>
            <a href="https://twitter.com/sttterpadunf1">
              <i class="fa fa-twitter"></i>
            </a>
            <a href="https://www.instagram.com/sttterpadunf/">
              <i class="fa fa-instagram"></i>
            </a>
            <a href="https://www.youtube.com/channel/UC4BS1GoO2d7FOCfcK5jgglw">
              <i class="fa fa-youtube"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
